1|MS|BR|MS BOOK REVIEW
2|MS|LT|MS LARGE PRINT WKLY
3|MS|DC|MS MON-SAT NY
4|MS|DN|MS MON-SAT NATL
5|MS|71|MS MON-SUN NY
6|MS|7N|MS MON-SUN NATL
7|MS|S1|MS SUNDAYS NY
8|MS|SN|MS SUNDAYS NATL
9|MS|74|MS MON-SUN NY RE&CL
10|MS|S4|MS SUNDAYS NY RE&CL
11|HD|DS|HD MON-SUN
12|HD|7+|HD MON-SUN NEXT DAY
13|HD|DO|HD MON-SAT
14|HD|6+|HD MON-SAT NEXT DAY
15|HD|MF|HD MON-FRI
16|HD|5+|HD MON-FRI NEXT DAY
17|HD|FS|HD FRI-SUN
18|HD|3+|HD FRI-SUN NEXT DAY
19|HD|SF|HD SUN-FRI
20|HD|S+|HD SUN-FRI NEXT DAY
21|HD|SS|HD SAT-SUN
22|HD|2+|HD SAT-SUN NEXT DAY
23|HD|SO|HD SUNDAYS
24|GB|GB|GB GROUP BILLING
1|DG|IP|DG IPAD
